.services-section {
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #000;
    position: relative;
}

.services-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5%;
    max-width: 1600px;
    color: white;
    padding: 0 1rem;
}

.service-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

.service-card h1 {
    font-size: 92pt; 
    font-weight: 600;
    margin-bottom: 20px;
    font-family: var(--font-primary);
    font-weight: 300;
}

.service-card h2 {
    font-size: 24pt;
    font-weight: 400;
    margin-bottom: 20px;
    color: #ffffff7e;
    opacity: 0.9;
}

.services-image {
    width: 45%;
    height: 460px;
    position: relative;
    overflow: hidden;
    border-radius: 17px;
}

.services-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.cards-wrapper {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-template-rows: 1fr 1fr;
    bottom: 10%;
    gap: 20px;
    width: 90%;
    max-width: 1600px;
}

@media (max-width: 1200px) {
    .services-section {
        height: 140vh; 
    }
    
    .services-container {
        flex-direction: column;
        align-items: center;
    }
    
    .service-card {
        width: 100%;
        margin-bottom: 2rem;
    }
    
    .service-card h1 {
        font-size: 72pt;
    }
    
    .services-image {
        width: 80%;
    }
    
    .cards-wrapper {
        position: relative;
        bottom: auto;
        margin-top: 3rem;
    }
}

@media (max-width: 768px) {
    .services-section {
        height: 180vh; 
    }
    
    .service-card h1 {
        font-size: 48pt;
    }
    
    .service-card h2 {
        font-size: 18pt;
    }
    
    .cards-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}


@media (max-width: 480px) {
    .services-section {
        height: 240vh; 
    }
    
    .service-card h1 {
        font-size: 36pt;
    }
}