.parent {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(13, 1fr);
  gap: 8px;
  background-color: rgb(0, 0, 0);
  height: 100%;
  min-height: 800px;
  padding: 10%;
  border-bottom: 1px solid rgb(39, 39, 39);
}

/* Estilos para as divs que contêm as imagens */
.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9 {
  position: relative;
  overflow: hidden; /* Impede que a imagem ultrapasse os limites da div */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000; /* Cor de fundo para caso a imagem não carregue */
}

/* Estilos para as imagens dentro das divs */
.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter:grayscale(1);
  display: block; 
  transition: transform 0.3s ease; 
}

/* Efeito hover opcional */
.grid-image:hover {
  transform: scale(1.05);
  filter:grayscale(0);
}

/* Mantendo os posicionamentos originais para as divs */
.div1 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  background-color: red;
}

.div2 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-column-start: 4;
  grid-row-start: 2;
}

.div3 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-column-start: 7;
  grid-row-start: 1;
}

.div4 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-row-start: 5;
}

.div5 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-column-start: 4;
  grid-row-start: 6;
}

.div6 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-column-start: 7;
  grid-row-start: 5;
}

.div7 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-row-start: 9;
}

.div8 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-column-start: 4;
  grid-row-start: 10;
}

.div9 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-column-start: 7;
  grid-row-start: 9;
}